Given a string expression of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. You may return the answer in any order.

The test cases are generated such that the output values fit in a 32-bit integer and the number of different results does not exceed 104.

 

Example 1:
Input: expression = "2*3-4*5"
Output: [-34,-14,-10,-10,10]
Explanation:
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10

class Solution {
public:
    vector<int> diffWaysToCompute(string str) {  
        int n = str.size();
        vector<int> ans;
        
        for(int i = 0; i < n; i++){
            if(str[i] == '-' || str[i] == '+' || str[i] == '*'){
                string a = str.substr(0, i);
                string b = str.substr(i+1);
                
                vector<int> leftExp = diffWaysToCompute(a);
                vector<int> rightExp = diffWaysToCompute(b);
                
                for(auto x : leftExp){
                    for(auto y : rightExp){
                        if(str[i] == '-'){
                            ans.push_back(x-y);
                        }else if(str[i] == '+'){
                            ans.push_back(x+y);
                        }else if(str[i] == '*'){
                            ans.push_back(x*y);
                        }
                    }
                }
            }
        }
        
        if(ans.size() == 0) return {stoi(str)};
        return ans;
    }
};
